<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/newscorner-tailwind/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewsCorner</title>
    <script type="module" crossorigin src="/newscorner-tailwind/assets/index-CQj6qOXS.js"></script>
    <link rel="stylesheet" crossorigin href="/newscorner-tailwind/assets/index-CHJW2RzM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
